{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhanakaleeswari/nodeproject.git"
  },
  "author": "Santhanakaleeswari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santhanakaleeswari/nodeproject/issues"
  },
  "homepage": "https://github.com/santhanakaleeswari/nodeproject#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
